<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Atas Vinet</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
    <div class="wrapper header__bottom">
      <a href="#menu" class="header__menu"><span></span></a>
      <div class="logo">Atas Vinet</div>
      <div class="header__block header__block--contacts">
        <a href="tel:+74954100537" class="header__link header__link--phone">+7 (495) 410-05-37</a>
        <div class="header__link header__link--time">Ежедневно с 8.00 до 22:00</div>
      </div>
      <div class="header__block header__block--address">
        <address class="header__link header__link--address">г. Москва, Шоссе Энтузиастов, дом 12, стр 2 тц Город, парковка -1 уровень</address>
        <a href="mailto:info@avtobystro.ru" class="header__link header__link--mail">info@avtobystro.ru</a>
      </div>
      <div class="header__block">
        <a data-fancybox data-src="#call" href="javascript:;" class="btn header__btn">Обратный звонок</a>
      </div>
    </div>
  </header>
  
  <main>
    <section class="banner">
      <div class="wrapper">
        <h1>Vinet (Винет)– Универсальное моющее средство</h1>
        <div class="banner__wrap">
          <ul class="banner__list">
            <li class="banner__item">Страна-изготовитель - <b>Италия</b></li>
            <li class="banner__item">Концентрированное средство - хватит надолго</li>
            <li class="banner__item">Растворяет и удаляет <b>любой вид органической и неорганической грязи</b></li>
            <li class="banner__item">Подходит для мытья поверхностей из <b>резины, линолеума, лакированных и эмалированных поверхностей</b></li>
          </ul>
          <figure class="banner__img">
            <img src="img/images/img-2.jpg" alt="Vinet">
          </figure>
          <ul class="banner__list">
            <li class="banner__item">Приятный аромат</li>
            <li class="banner__item">Восстанавливает <b>яркость</b> цвета</li>
            <li class="banner__item">Обладает <b>дезинфицирующими</b> свойствами</li>
            <li class="banner__item">Может использоваться для <b>удаления жира</b> с поверхности станков, бензонасосов и другого оборудования</li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="info">
      <div class="wrapper">
        <h2>Atas Vinet</h2>
        <figure class="info__img">
          <img src="img/images/img-1.jpg" alt="Atas Vinet">
        </figure>
        <p>Концентрированное средство для тщательной очистки салона автомобиля из пластмассы и искусственной кожи с оживлением цветов.</p>
        <p>Удаляет въевшуюся в поры грязь и загрязнения.</p>
      </div>
    </section>
    
    <section class="benefits">
      <div class="wrapper">
        <h2>Характеристики Atas Vinet</h2>
        <ul class="benefits__list">
          <li class="benefits__item">Высококонцентрированное средство подходит для очистки и дезинфекции деталей салона автомобиля из кожимита, пластика и дерева.</li>
          <li class="benefits__item">Освежает цвета, удаляет пятна даже стойкие и обладает приятным ароматом.</li>
          <li class="benefits__item">Благодаря низкому уровню пенообразования не требует процедуры ополаскивания.</li>
        </ul>
      </div>
    </section>
    
    <section class="info">
      <div class="wrapper">
        <h2>Преимущества Atas Vinet</h2>
        <ul class="info__list">
          <li class="info__item">Продукт также может быть использован для мытья поверхностей из резины, линолеума, также лакированных и эмалированных поверхностей.</li>
          <li class="info__item">К тому же его можно использовать для удаления жира с поверхности станков, бензонасосов и другого оборудования.</li>
        </ul>
      </div>
    </section>
    
    <section class="about">
      <div class="wrapper">
        <h2>Способ применения Atas Vinet</h2>
        <figure class="about__img">
          <img src="img/images/car.jpg" alt="Atas Vinet">
        </figure>
        <p>Разбавить продукт водой в отношении 1:10 (максимум) в зависимости от типа загрязнения, распылить соответствующим пульверизатором, оставить на некоторое время, после чего протереть мочалкой или замше.</p>
        <p>Внешний вид желтая жидкость. Запах ароматизирован.</p>
        <p>Плотность при t°=20°C 1,050 pH в 10%-ном водном растворе примерно 12 при t°=20°C.</p>
        <p class="about__comment">Описания и руководства по использованию продукта основаны на долговременном опыте. Изготовитель не берет на себя ответственность при использовании продукта не по назначению.</p>
      </div>
    </section>
    
    <section class="tariff">
      <div class="wrapper">
        <h2>Цены и объем</h2>
        <ul class="tariff__list">
          <li class="tariff__item">
            <figure class="tariff__img">
              <img src="img/images/img-1.jpg" alt="Atas Vinet">
            </figure>
            <p><b>5 литров</b></p>
            <p>Цена оптовая: 1230 &#8381;</p>
            <p>Цена розничная: 1540 &#8381;</p>
            <a href="#" class="btn tariff__btn">Купить</a>
          </li>
          <li class="tariff__item">
            <figure class="tariff__img">
              <img src="img/images/img-1.jpg" alt="Atas Vinet">
            </figure>
            <p><b>10 литров</b></p>
            <p>Цена оптовая: 2230 &#8381;</p>
            <p>Цена розничная: 2540 &#8381;</p>
            <a href="#" class="btn tariff__btn">Купить</a>
          </li>
          <li class="tariff__item">
            <figure class="tariff__img">
              <img src="img/images/img-1.jpg" alt="Atas Vinet">
            </figure>
            <p><b>20 литров</b></p>
            <p>Цена оптовая: 4230 &#8381;</p>
            <p>Цена розничная: 4540 &#8381;</p>
            <a href="#" class="btn tariff__btn">Купить</a>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="order">
      <div class="wrapper">
        <div class="order__form">
          <p class="title">Оставьте заявку<span>и наш менеджер свяжется с вами!</span></p>
          <form action="#" class="form">
            <input type="text" class="form__input" placeholder="Ваше имя">
            <input type="tel" class="form__input" placeholder="Ваш телефон">
            <input type="email" class="form__input" placeholder="Ваш email">
            <input type="checkbox" id="checkbox" class="form__checkbox">
            <label for="checkbox" class="form__label">Я не робот</label>
            <p class="form__comment">Нажимая кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности данных.</a></p>
            <button type="submit" class="btn form__btn">Заказать</button>
          </form>
        </div>
      </div>
    </section>
    
    <div class="map">
      <div class="map__img">
        <iframe src="https://yandex.com/map-widget/v1/-/CCUuZCdxkD" allowfullscreen="true" style="position:relative;"></iframe>
      </div>
      <div class="map__block">
        <p class="map__title map__title--main">Контакты</p>
        <address class="map__link map__link--address">г. Москва, Шоссе Энтузиастов, дом 12, стр 2 тц Город</address>
        <div class="map__link map__link--time">Ежедневно с 8.00 до 22:00</div>
        <a href="tel:+74954100537" class="map__link map__link--tel">+7 (495) 410-05-37</a>
        <a href="tel:+79852992338" class="map__link map__link--phone">+7 (985) 299-233-8</a>
        <a href="mailto:info@avtobystro.ru" class="map__link map__link--mail">info@avtobystro.ru</a>
        <p class="map__title">Построить маршрут</p>
        <div class="map__btns">
          <a href="#" class="btn map__yandex">Яндекс Карты</a>
          <a href="#" class="btn btn--yellow map__google">Google Карты</a>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Modal window -->
  <div style="display: none;" id="call" class="modal">
    <p class="title">Оставьте заявку<span>и наш менеджер свяжется с вами!</span></p>
    <form action="#" class="form">
      <input type="text" class="form__input" placeholder="Ваше имя">
      <input type="tel" class="form__input" placeholder="Ваш телефон">
      <input type="email" class="form__input" placeholder="Ваш email">
      <input type="checkbox" id="checkbox2" class="form__checkbox">
      <label for="checkbox2" class="form__label">Я не робот</label>
      <p class="form__comment">Нажимая кнопку, вы соглашаетесь с <a href="#">политикой конфиденциальности данных.</a></p>
      <button type="submit" class="btn form__btn">Заказать</button>
    </form>
  </div>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
</body>
</html>